# number

./: .gitignore  pom.xml
number-api/: pom.xml
number-api/src/main/java/com/xuxl/number/api/exception/: NoAvailableNumGenException.java
number-api/src/main/java/com/xuxl/number/api/service/: NumGenService.java
number-biz/: pom.xml
number-biz/src/main/java/com/xuxl/number/biz/bo/: AbstractNumTake.java  DBNumTake.java  NumTake.java  NumTakeManager.java  RedisNumTake.java
number-biz/src/main/java/com/xuxl/number/biz/entity/: NumGenEntity.java  NumGenType.java
number-biz/src/main/java/com/xuxl/number/biz/repository/: NumGenRepository.java
number-biz/src/main/java/com/xuxl/number/biz/service/: NumGenServiceImpl.java
number-biz/src/main/resources/config/mybatis/: NumberGenMapper.xml
number-biz/src/main/resources/config/spring/: appcontext-server.xml  appcontext.xml  application-db.xml  application-redis.xml
number-webapp/: pom.xml
number-webapp/src/main/resources/config/log/: log4j.xml
number-webapp/src/main/webapp/: index.html
number-webapp/src/main/webapp/WEB-INF/: web.xml
